<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="heading">
        <h1>Periodic Table</h1>
    </section>

    <section class="table">

        <!-- row 0 -->
        <div class="element">
            <div class="head">Group &rarr;<br />Period <br />&nbsp; &nbsp; &darr;</div>
        </div>
        <div class="element">
            <div class="text">1</div>
        </div>
        <div class="element">
            <div class="text">2</div>
        </div>
        <div class="empty"></div>
        <div class="element">
            <div class="text">3</div>
        </div>
        <div class="element">
            <div class="text">4</div>
        </div>
        <div class="element">
            <div class="text">5</div>
        </div>
        <div class="element">
            <div class="text">6</div>
        </div>
        <div class="element">
            <div class="text">7</div>
        </div>
        <div class="element">
            <div class="text">8</div>
        </div>
        <div class="element">
            <div class="text">9</div>
        </div>
        <div class="element">
            <div class="text">10</div>
        </div>
        <div class="element">
            <div class="text">11</div>
        </div>
        <div class="element">
            <div class="text">12</div>
        </div>
        <div class="element">
            <div class="text">13</div>
        </div>
        <div class="element">
            <div class="text">14</div>
        </div>
        <div class="element">
            <div class="text">15</div>
        </div>
        <div class="element">
            <div class="text">16</div>
        </div>
        <div class="element">
            <div class="text">17</div>
        </div>
        <div class="element">
            <div class="text">18</div>
        </div>



        <!-- row 1 -->
        <div class="element">
            <div class="text">1</div>
        </div>
        <div class="element pink">
            <div class="text">1 <br />H</div>
        </div>
        <div class="element"></div>
        <div class="empty"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element pink">
            <div class="text">2 <br />He</div>
        </div>

        <!-- row 2 -->
        <div class="element">
            <div class="text">2</div>
        </div>
        <div class="element pink">
            <div class="text">3 <br />Li</div>
        </div>
        <div class="element pink">
            <div class="text">4 <br />Be</div>
        </div>
        <div class="empty"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element yellow">
            <div class="text">5 <br />B</div>
        </div>
        <div class="element yellow">
            <div class="text">6 <br />C</div>
        </div>
        <div class="element yellow">
            <div class="text">7 <br />N</div>
        </div>
        <div class="element yellow">
            <div class="text">8 <br />O</div>
        </div>
        <div class="element yellow">
            <div class="text">9 <br />F</div>
        </div>
        <div class="element yellow">
            <div class="text">10 <br />Ne</div>
        </div>

        <!-- row 3 -->
        <div class="element">
            <div class="text">3</div>
        </div>
        <div class="element pink">
            <div class="text">11 <br />Na</div>
        </div>
        <div class="element pink">
            <div class="text">12 <br />Mg</div>
        </div>
        <div class="empty"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element yellow">
            <div class="text">13 <br />Al</div>
        </div>
        <div class="element yellow">
            <div class="text">14 <br />Si</div>
        </div>
        <div class="element yellow">
            <div class="text">15 <br />P</div>
        </div>
        <div class="element yellow">
            <div class="text">16 <br />S</div>
        </div>
        <div class="element yellow">
            <div class="text">17 <br />Cl</div>
        </div>
        <div class="element yellow">
            <div class="text">18 <br />Ar</div>
        </div>

        <!-- row 4 -->
        <div class="element">
            <div class="text">4</div>
        </div>
        <div class="element pink">
            <div class="text">19 <br />K</div>
        </div>
        <div class="element pink">
            <div class="text">20 <br />Ca</div>
        </div>
        <div class="empty"></div>
        <div class="element blue">
            <div class="text">21 <br />Sc</div>
        </div>
        <div class="element blue">
            <div class="text">22 <br />Ti</div>
        </div>
        <div class="element blue">
            <div class="text">23 <br />V</div>
        </div>
        <div class="element blue">
            <div class="text">24 <br />Cr</div>
        </div>
        <div class="element blue">
            <div class="text">25 <br />Mn</div>
        </div>
        <div class="element blue">
            <div class="text">26 <br />Fe</div>
        </div>
        <div class="element blue">
            <div class="text">27 <br />Co</div>
        </div>
        <div class="element blue">
            <div class="text">28 <br />Ni</div>
        </div>
        <div class="element blue">
            <div class="text">29 <br />Cu</div>
        </div>
        <div class="element blue">
            <div class="text">30 <br />Zn</div>
        </div>
        <div class="element yellow">
            <div class="text">31 <br />Ga</div>
        </div>
        <div class="element yellow">
            <div class="text">32 <br />Ge</div>
        </div>
        <div class="element yellow">
            <div class="text">33 <br />As</div>
        </div>
        <div class="element yellow">
            <div class="text">34 <br />Se</div>
        </div>
        <div class="element yellow">
            <div class="text">35 <br />Br</div>
        </div>
        <div class="element yellow">
            <div class="text">36 <br />Kr</div>
        </div>

        <!-- row 5 -->
        <div class="element">
            <div class="text">5</div>
        </div>
        <div class="element pink">
            <div class="text">37 <br />Rb</div>
        </div>
        <div class="element pink">
            <div class="text">38 <br />Sr</div>
        </div>
        <div class="empty"></div>
        <div class="element blue">
            <div class="text">39 <br />Y</div>
        </div>
        <div class="element blue">
            <div class="text">40 <br />Zr</div>
        </div>
        <div class="element blue">
            <div class="text">41 <br />Nb</div>
        </div>
        <div class="element blue">
            <div class="text">42 <br />Mo</div>
        </div>
        <div class="element blue">
            <div class="text">43 <br />Tc</div>
        </div>
        <div class="element blue">
            <div class="text">44 <br />Ru</div>
        </div>
        <div class="element blue">
            <div class="text">45 <br />Rh</div>
        </div>
        <div class="element blue">
            <div class="text">46 <br />Pd</div>
        </div>
        <div class="element blue">
            <div class="text">47 <br />Ag</div>
        </div>
        <div class="element blue">
            <div class="text">48 <br />Cd</div>
        </div>
        <div class="element yellow">
            <div class="text">49 <br />In</div>
        </div>
        <div class="element yellow">
            <div class="text">50 <br />Sn</div>
        </div>
        <div class="element yellow">
            <div class="text">51 <br />Sb</div>
        </div>
        <div class="element yellow">
            <div class="text">52 <br />Te</div>
        </div>
        <div class="element yellow">
            <div class="text">53 <br />I</div>
        </div>
        <div class="element yellow">
            <div class="text">54 <br />Xe</div>
        </div>

        <!-- row 6  -->
        <div class="element">
            <div class="text">6</div>
        </div>
        <div class="element pink">
            <div class="text">55 <br />Cs</div>
        </div>
        <div class="element pink">
            <div class="text">56 <br />Ba</div>
        </div>
        <div class="empty">
            <div class="text">*</div>
        </div>
        <div class="element blue">
            <div class="text">71 <br />Lu</div>
        </div>
        <div class="element blue">
            <div class="text">72 <br />Hf</div>
        </div>
        <div class="element blue">
            <div class="text">73 <br />Ta</div>
        </div>
        <div class="element blue">
            <div class="text">74 <br />W</div>
        </div>
        <div class="element blue">
            <div class="text">75 <br />Re</div>
        </div>
        <div class="element blue">
            <div class="text">76 <br />Os</div>
        </div>
        <div class="element blue">
            <div class="text">77 <br />Ir</div>
        </div>
        <div class="element blue">
            <div class="text">78 <br />Pt</div>
        </div>
        <div class="element blue">
            <div class="text">79 <br />Au</div>
        </div>
        <div class="element blue">
            <div class="text">80 <br />Hg</div>
        </div>
        <div class="element yellow">
            <div class="text">81 <br />Tl</div>
        </div>
        <div class="element yellow">
            <div class="text">82 <br />Pb</div>
        </div>
        <div class="element yellow">
            <div class="text">83 <br />Bi</div>
        </div>
        <div class="element yellow">
            <div class="text">84 <br />Po</div>
        </div>
        <div class="element yellow">
            <div class="text">85 <br />At</div>
        </div>
        <div class="element yellow">
            <div class="text">86 <br />Rn</div>
        </div>

        <!-- row 7 -->
        <div class="element">
            <div class="text">7</div>
        </div>
        <div class="element pink">
            <div class="text">87 <br />Fr</div>
        </div>
        <div class="element pink">
            <div class="text">88 <br />Ra</div>
        </div>
        <div class="empty">
            <div class="text">* <br />*</div>
        </div>
        <div class="element blue">
            <div class="text">103 <br />Lr</div>
        </div>
        <div class="element blue">
            <div class="text">104 <br />Rf</div>
        </div>
        <div class="element blue">
            <div class="text">105 <br />Db</div>
        </div>
        <div class="element blue">
            <div class="text">106<br />Sg</div>
        </div>
        <div class="element blue">
            <div class="text">107 <br />Bh</div>
        </div>
        <div class="element blue">
            <div class="text">108<br />Hs</div>
        </div>
        <div class="element blue">
            <div class="text">109 <br />Mt</div>
        </div>
        <div class="element blue">
            <div class="text">110 <br />Ds</div>
        </div>
        <div class="element blue">
            <div class="text">111 <br />Rg</div>
        </div>
        <div class="element blue">
            <div class="text">112 <br />Cn</div>
        </div>
        <div class="element yellow">
            <div class="text">113 <br />Nh</div>
        </div>
        <div class="element yellow">
            <div class="text">114 <br />Fl</div>
        </div>
        <div class="element yellow">
            <div class="text">115 <br />Mc</div>
        </div>
        <div class="element yellow">
            <div class="text">116 <br />Lv</div>
        </div>
        <div class="element yellow">
            <div class="text">117 <br />Ts</div>
        </div>
        <div class="element yellow">
            <div class="text">118 <br />Og</div>
        </div>



    </section>

    <section class="f-block">
        <!-- row 1 -->
        <div class="empty">
            <div class="text">*</div>
        </div>
        <div class="element green">
            <div class="text">57 <br />La</div>
        </div>
        <div class="element green">
            <div class="text">58 <br />Ce</div>
        </div>
        <div class="element green">
            <div class="text">59 <br />Pr</div>
        </div>
        <div class="element green">
            <div class="text">60 <br />Nd</div>
        </div>
        <div class="element green">
            <div class="text">61 <br />Pm</div>
        </div>
        <div class="element green">
            <div class="text">62 <br />Sm</div>
        </div>
        <div class="element green">
            <div class="text">63 <br />Eu</div>
        </div>
        <div class="element green">
            <div class="text">64 <br />Gd</div>
        </div>
        <div class="element green">
            <div class="text">65 <br />Tb</div>
        </div>
        <div class="element green">
            <div class="text">66 <br />Dy</div>
        </div>
        <div class="element green">
            <div class="text">67 <br />Ho</div>
        </div>
        <div class="element green">
            <div class="text">68 <br />Er</div>
        </div>
        <div class="element green">
            <div class="text">69 <br />Tm</div>
        </div>
        <div class="element green">
            <div class="text">70 <br />Yb</div>
        </div>

        <!-- row 2 -->
        <div class="empty">
            <div class="text">* <br />*</div>
        </div>
        <div class="element green">
            <div class="text">89 <br />Ac</div>
        </div>
        <div class="element green">
            <div class="text">90 <br />Th</div>
        </div>
        <div class="element green">
            <div class="text">91 <br />Pa</div>
        </div>
        <div class="element green">
            <div class="text">92 <br />U</div>
        </div>
        <div class="element green">
            <div class="text">93 <br />Np</div>
        </div>
        <div class="element green">
            <div class="text">94 <br />Pu</div>
        </div>
        <div class="element green">
            <div class="text">95 <br />Am</div>
        </div>
        <div class="element green">
            <div class="text">96 <br />Cm</div>
        </div>
        <div class="element green">
            <div class="text">97 <br />Bk</div>
        </div>
        <div class="element green">
            <div class="text">98 <br />Cf</div>
        </div>
        <div class="element green">
            <div class="text">99 <br />Es</div>
        </div>
        <div class="element green">
            <div class="text">100 <br />Fm</div>
        </div>
        <div class="element green">
            <div class="text">101 <br />Md</div>
        </div>
        <div class="element green">
            <div class="text">102 <br />No</div>
        </div>
    </section>
</body>
</html>
